@import url("https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frijole&display=swap");

.game-backdrop {
  background: rgba(31, 1, 11, 0.226);

  background-size: cover;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.flipper-container {
  float: left;

  width: 90px;
  height: 90px;
  margin: 8.5px;
  position: relative;
  border: 1px solid gold;
  cursor: pointer;
  background: black;

  display: block;

  perspective: 1000px;

  background-image: linear-gradient(
    bottom,
    rgb(73, 132, 180) 0%,
    rgb(97, 155, 203) 100%
  );
  background-image: -o-linear-gradient(
    bottom,
    rgb(73, 132, 180) 0%,
    rgb(97, 155, 203) 100%
  );
  background-image: -moz-linear-gradient(
    bottom,
    rgb(73, 132, 180) 0%,
    rgb(97, 155, 203) 100%
  );
  background-image: -ms-linear-gradient(
    bottom,
    rgb(73, 132, 180) 0%,
    rgb(97, 155, 203) 100%
  );
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(73, 132, 180)) color-stop(1, rgb(97, 155, 203))
  );
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 6px 0px rgba(89, 0, 255, 0.74),
    0px 3px 15px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgba(255, 255, 124);
  -moz-border-shadow: 0px 6px 0px rgba(132, 0, 255, 0.877),
    0px 3px 15px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgba(255, 255, 124);
  box-shadow: 0px 6px 0px rgba(119, 0, 255, 0.719),
    0px 3px 15px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgba(255, 255, 124);
}

.flipper {
  float: left;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  float: left;
  display: flex;
  width: 100%;
  height: 100%;

  backface-visibility: hidden;

  position: absolute;

  transform-style: preserve-3d;
  transition: -webkit-transform ease 500ms;
  transition: transform ease 500ms;
  transition: all 0.5s ease;
}

.back {
  background: red;
  transform: rotateY(0deg);
  z-index: 2;
}

.front {
  background: #19489e;
  transform: rotateY(180deg);
}

.flipper-container.flipped .flipper {
  transform: rotateY(180deg);
}

.border-row:after {
  clear: both;
  content: "";
  display: table;
}

.card:focus {
  outline: none;
}

.game {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.timer {
  border: 2px solid rgb(255, 208, 0);
  margin-top: 25px;
  margin-left: 5px;
  background: rgba(255, 30, 0, 0.733);
  font-family: "Ceviche One", cursive;
  width: 100px;
  height: 50px;
  color: yellow;

  background-image: linear-gradient(
    bottom,
    rgb(180, 73, 175) 0%,
    rgb(201, 203, 97) 100%
  );

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 6px 0px rgb(200, 255, 0),
    0px 3px 15px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgb(172, 255, 124);
  -moz-border-shadow: 0px 6px 0px rgb(179, 255, 0),
    0px 3px 15px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgba(255, 255, 124);
  box-shadow: 0px 6px 0px rgba(255, 102, 0, 0.616),
    0px 3px 15px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgba(255, 255, 124);
}

.timer:active {
  background-color: green;
  background-image: linear-gradient(
    bottom,
    rgb(88, 154, 204) 0%,
    rgb(90, 150, 199) 100%
  );
  background-image: -o-linear-gradient(
    bottom,
    rgb(88, 154, 204) 0%,
    rgb(90, 150, 199) 100%
  );
  background-image: -moz-linear-gradient(
    bottom,
    rgb(88, 154, 204) 0%,
    rgb(90, 150, 199) 100%
  );
  background-image: -webkit-linear-gradient(
    bottom,
    rgb(88, 154, 204) 0%,
    rgb(90, 150, 199) 100%
  );

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(88, 154, 204)) color-stop(1, rgb(90, 150, 199))
  );
}

.warning-text {
  color: rgba(34, 46, 158, 0.897);
  font-family: "Ceviche One", cursive;
}

.timer-text {
  font-family: "Ceviche One", cursive;
  color: green;
}

.time-up-text {
  font-family: "Ceviche One", cursive;
  color: red;
}
